info face="Bescii-Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-window_1.png"
chars count=193
char id=0     x=2    y=2    width=32   height=32   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=33    x=46   y=366  width=8    height=28   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=34    x=544  y=66   width=20   height=12   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=35    x=358  y=66   width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=36    x=58   y=36   width=28   height=28   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=37    x=660  y=36   width=24   height=24   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0
char id=38    x=28   y=756  width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=39    x=58   y=170  width=8    height=12   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=40    x=326  y=36   width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=41    x=308  y=36   width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=42    x=466  y=66   width=28   height=20   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0
char id=43    x=254  y=66   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=44    x=58   y=198  width=12   height=12   xoffset=8    yoffset=20   xadvance=32   page=0    chnl=0
char id=45    x=812  y=58   width=16   height=4    xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0
char id=46    x=838  y=58   width=8    height=4    xoffset=12   yoffset=24   xadvance=32   page=0    chnl=0
char id=47    x=144  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=48    x=556  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=49    x=222  y=36   width=12   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=50    x=344  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=51    x=370  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=52    x=396  y=36   width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=53    x=426  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=54    x=452  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=55    x=504  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=56    x=530  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=57    x=582  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=58    x=58   y=142  width=8    height=12   xoffset=12   yoffset=12   xadvance=32   page=0    chnl=0
char id=59    x=58   y=66   width=12   height=20   xoffset=8    yoffset=12   xadvance=32   page=0    chnl=0
char id=60    x=920  y=36   width=16   height=20   xoffset=8    yoffset=8    xadvance=32   page=0    chnl=0
char id=61    x=496  y=66   width=20   height=12   xoffset=4    yoffset=12   xadvance=32   page=0    chnl=0
char id=62    x=154  y=66   width=16   height=20   xoffset=8    yoffset=8    xadvance=32   page=0    chnl=0
char id=63    x=478  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=64    x=114  y=36   width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=65    x=182  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=66    x=570  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=67    x=898  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=68    x=924  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=69    x=950  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=70    x=976  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=71    x=2    y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=72    x=2    y=66   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=73    x=1002 y=2    width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=74    x=2    y=96   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=75    x=2    y=126  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=76    x=2    y=186  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=77    x=28   y=66   width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=78    x=2    y=216  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=79    x=2    y=246  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=80    x=2    y=276  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=81    x=62   y=2    width=24   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=82    x=2    y=336  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=83    x=2    y=456  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=84    x=2    y=546  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=85    x=2    y=756  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=86    x=2    y=966  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=87    x=28   y=186  width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=88    x=28   y=606  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=89    x=28   y=636  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=90    x=28   y=696  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=91    x=290  y=36   width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=92    x=88   y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=93    x=272  y=36   width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=94    x=518  y=66   width=24   height=12   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=95    x=640  y=66   width=32   height=4    xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0
char id=96    x=58   y=212  width=8    height=8    xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=97    x=440  y=66   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=98    x=28   y=726  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=99    x=388  y=66   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=100   x=28   y=786  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=101   x=332  y=66   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=102   x=28   y=816  width=24   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=103   x=634  y=36   width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=104   x=28   y=846  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=105   x=28   y=876  width=12   height=28   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=106   x=114  y=2    width=20   height=32   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=107   x=28   y=936  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=108   x=42   y=876  width=12   height=28   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=109   x=124  y=66   width=28   height=20   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=110   x=98   y=66   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=111   x=72   y=66   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=112   x=686  y=36   width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=113   x=712  y=36   width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=114   x=964  y=36   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=115   x=938  y=36   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=116   x=196  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=117   x=894  y=36   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=118   x=868  y=36   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=119   x=838  y=36   width=28   height=20   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=120   x=812  y=36   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=121   x=738  y=36   width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=122   x=786  y=36   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=123   x=254  y=36   width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=124   x=136  y=2    width=8    height=32   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=125   x=236  y=36   width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=126   x=614  y=66   width=24   height=8    xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0
char id=161   x=2    y=516  width=8    height=28   xoffset=12   yoffset=4    xadvance=32   page=0    chnl=0
char id=162   x=2    y=486  width=24   height=28   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0
char id=163   x=28   y=156  width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=164   x=232  y=66   width=20   height=20   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0
char id=165   x=2    y=426  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=166   x=146  y=2    width=8    height=32   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=167   x=2    y=366  width=20   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=168   x=786  y=58   width=16   height=4    xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=169   x=28   y=126  width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=170   x=58   y=184  width=12   height=12   xoffset=16   yoffset=0    xadvance=32   page=0    chnl=0
char id=171   x=202  y=66   width=28   height=20   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=172   x=566  y=66   width=24   height=12   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0
char id=173   x=0    y=0    width=0    height=0    xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0
char id=174   x=28   y=96   width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=175   x=764  y=58   width=8    height=4    xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=176   x=592  y=66   width=20   height=12   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=177   x=2    y=156  width=24   height=28   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0
char id=178   x=58   y=124  width=12   height=16   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=179   x=58   y=106  width=12   height=16   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=180   x=58   y=232  width=8    height=8    xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=181   x=2    y=996  width=20   height=24   xoffset=8    yoffset=8    xadvance=32   page=0    chnl=0
char id=182   x=28   y=36   width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=183   x=774  y=58   width=8    height=4    xoffset=12   yoffset=16   xadvance=32   page=0    chnl=0
char id=184   x=58   y=222  width=8    height=8    xoffset=12   yoffset=24   xadvance=32   page=0    chnl=0
char id=185   x=58   y=88   width=8    height=16   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=186   x=58   y=156  width=12   height=12   xoffset=16   yoffset=0    xadvance=32   page=0    chnl=0
char id=187   x=172  y=66   width=28   height=20   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=188   x=868  y=2    width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=189   x=838  y=2    width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=190   x=808  y=2    width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=191   x=782  y=2    width=24   height=28   xoffset=4    yoffset=4    xadvance=32   page=0    chnl=0
char id=192   x=756  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=193   x=730  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=194   x=704  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=195   x=678  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=196   x=652  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=197   x=626  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=198   x=596  y=2    width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=199   x=156  y=2    width=24   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=200   x=544  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=201   x=518  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=202   x=492  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=203   x=466  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=204   x=448  y=2    width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=205   x=430  y=2    width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=206   x=412  y=2    width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=207   x=394  y=2    width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=208   x=364  y=2    width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
char id=209   x=338  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=210   x=312  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=211   x=286  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=212   x=260  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=213   x=234  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=214   x=208  y=2    width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=215   x=990  y=36   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=216   x=2    y=396  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=217   x=2    y=576  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=218   x=2    y=606  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=219   x=2    y=636  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=220   x=2    y=666  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=221   x=2    y=696  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=222   x=2    y=726  width=20   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=223   x=28   y=996  width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=224   x=2    y=786  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=225   x=2    y=816  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=226   x=2    y=846  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=227   x=2    y=876  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=228   x=2    y=906  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=229   x=2    y=936  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=230   x=280  y=66   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=231   x=608  y=36   width=24   height=24   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=232   x=28   y=216  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=233   x=28   y=246  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=234   x=28   y=276  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=235   x=28   y=306  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=236   x=12   y=516  width=12   height=28   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=237   x=28   y=336  width=12   height=28   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=238   x=42   y=336  width=12   height=28   xoffset=12   yoffset=0    xadvance=32   page=0    chnl=0
char id=239   x=28   y=366  width=16   height=28   xoffset=8    yoffset=0    xadvance=32   page=0    chnl=0
char id=240   x=28   y=396  width=28   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=241   x=28   y=426  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=242   x=28   y=456  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=243   x=28   y=486  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=244   x=28   y=516  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=245   x=28   y=546  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=246   x=28   y=576  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=247   x=306  y=66   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=248   x=414  y=66   width=24   height=20   xoffset=4    yoffset=8    xadvance=32   page=0    chnl=0
char id=249   x=28   y=666  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=250   x=170  y=36   width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=251   x=28   y=906  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=252   x=2    y=306  width=24   height=28   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=253   x=88   y=2    width=24   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=254   x=764  y=36   width=20   height=20   xoffset=8    yoffset=8    xadvance=32   page=0    chnl=0
char id=255   x=36   y=2    width=24   height=32   xoffset=4    yoffset=0    xadvance=32   page=0    chnl=0
char id=8364  x=28   y=966  width=28   height=28   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0
kernings count=0
metrics ascent=0.0 descent=-4.0 down=-32.0 capHeight=28.0 lineHeight=32.0 spaceXAdvance=32.0 xHeight=20.0
