i:b:/assets.txt:373:1
i:b:/Bescii-Mono.ttf:166456:1
i:b:/bridgeit.atlas:3214:1
i:b:/bridgeit.png:872:1
i:b:/bridgeit.tsx:285:1
i:b:/explosion.wav:44952:1
i:b:/fix.wav:49462:1
i:b:/maps/bridge-down.tmx:866:1
i:b:/maps/bridge-left.tmx:855:1
i:b:/maps/bridge-right.tmx:855:1
i:b:/maps/bridge-up.tmx:866:1
i:b:/maps/debug.tmx:1209:1
i:b:/pickup.wav:15646:1
i:b:/plimplom.ogg:141424:1
i:b:/round_end.wav:303148:1
i:b:/ui/font-list.fnt:21142:1
i:b:/ui/font-subtitle.fnt:21259:1
i:b:/ui/font-subtitle_1.png:12594:1
i:b:/ui/font-window.fnt:21257:1
i:b:/ui/font-window_1.png:12127:1
i:b:/ui/font.fnt:21132:1
i:b:/ui/uiskin.atlas:5402:1
i:b:/ui/uiskin.json:16175:1
i:b:/ui/uiskin.png:40428:1
c:b:/webapp/WEB-INF/web.xml:283:1
c:b:/com/badlogic/gdx/utils/lsans-15.fnt:17711:1
c:b:/com/badlogic/gdx/utils/lsans-15.png:10270:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:1
c:b:/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:1
c:b:/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:1
